# safe-batch-environment-filter-plugin

./: .git-blame-ignore-revs  .gitignore  Jenkinsfile  README.adoc  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml  jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/safebatch/: BatchSanitizerGlobalRule.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/safebatch/: Messages.properties
src/main/resources/io/jenkins/plugins/safebatch/BatchSanitizerGlobalRule/: config.jelly  config.properties  help-mode.html  help.html
src/test/java/io/jenkins/plugins/safebatch/: BatchSanitizerGlobalRuleTest.java
